PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://migaralahiru2:ojxaFrRBSdyugM9S@cluster0.ueb8r.mongodb.net/BuildSafe?retryWrites=true&w=majority&appName=Cluster0
OLLAMA_URL=http://localhost:11434
GEMINI_API_KEY=AIzaSyBrgZ-PFD5OPKzBMCQPRU7zDCPsbUT_UqM
WEATHER_API_KEY=e74d4a9c8dd19269667d5b4a20cdcd31

JWT_SECRET=buildsafe_2024_secure_jwt_secret_key_!@#$